server {
    listen          80 default_server;
    root            /usr/share/nginx/html;
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/xml application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf font/eot font/opentype image/svg+xml;
    gzip_min_length 1024;
    ssi on;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
    location = /favicon.ico {
        expires     30d;
        add_header  Cache-Control "public";
    }
    include /etc/nginx/conf.d/server/*.conf;
}
