server {
  listen       443;

  ssl on;
  ssl_certificate      learn-ricky-pro-0316225156_chain.crt;
  ssl_certificate_key  learn-ricky-pro-0316225156_key.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_prefer_server_ciphers  on;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


  location / {
      alias /usr/share/nginx/html/;
      location = /index {
          rewrite ^(.*)$ /index.html last;
      }
  }
}